<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefNet.Wpf" Version="97.0.21326.1706" />
        <PackageReference Include="DynamicData" Version="7.4.3" />
        <PackageReference Include="GitInfo" Version="2.2.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="ReactiveUI" Version="17.0.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="17.0.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="17.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wabbajack.Services.OSIntegrated\Wabbajack.Services.OSIntegrated.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Wabba_Mouth.png" />
      <Resource Include="Resources\Wabba_Mouth.png" />
      <None Remove="Resources\Wabba_Mouth_No_Text.png" />
      <Resource Include="Resources\Wabba_Mouth_No_Text.png" />
      <None Remove="Resources\Wabba_Mouth_Small.png" />
      <Resource Include="Resources\Wabba_Mouth_Small.png" />
      <None Remove="Resources\VortexButton.png" />
      <Resource Include="Resources\VortexButton.png" />
      <None Remove="Resources\Wabba_Ded.png" />
      <Resource Include="Resources\Wabba_Ded.png" />
      <None Remove="Resources\middle_mouse_button.png" />
      <Resource Include="Resources\middle_mouse_button.png" />
      <None Remove="Resources\MO2Button.png" />
      <Resource Include="Resources\MO2Button.png" />
      <None Remove="Resources\Icons\gog.png" />
      <Resource Include="Resources\Icons\gog.png" />
      <None Remove="Resources\Icons\steam.png" />
      <Resource Include="Resources\Icons\steam.png" />
      <None Remove="Resources\Icons\wabbajack.ico" />
      <Resource Include="Resources\Icons\wabbajack.ico" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
    </ItemGroup>

</Project>
