# wabbajack

./: Wabbajack.sln
Wabbajack.App/: App.axaml  Wabbajack.App.csproj
Wabbajack.App.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Wabbajack.App.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Wabbajack.App.Wpf.csproj
Wabbajack.App.Wpf/Controls/: CpuView.xaml  CpuView.xaml.cs  DetailImageView.xaml  DetailImageView.xaml.cs  LinksView.xaml  LinksView.xaml.cs  LogView.xaml  LogView.xaml.cs  ModListMetadataVM.cs  ModListTileView.xaml  ModListTileView.xaml.cs  ModListTileViewModel.cs  SlideShow.cs  TopProgressView.xaml  TopProgressView.xaml.cs  UserControlRx.cs
Wabbajack.App.Wpf/Controls/Installer/: InstallationCompleteView.xaml  InstallationCompleteView.xaml.cs  InstallationConfigurationView.xaml  InstallationConfigurationView.xaml.cs
Wabbajack.App.Wpf/Controls/Interventions/: AUserIntervention.cs  ConfirmUpdateOfExistingInstallVM.cs  ConfirmUpdateOfExistingInstallView.xaml  ConfirmUpdateOfExistingInstallView.xaml.cs  ConfirmationIntervention.cs  ConfirmationInterventionView.xaml  ConfirmationInterventionView.xaml.cs  IUserIntervention.cs
Wabbajack.App.Wpf/Converters/: AbsolutePathToStringConverter.cs  LeftMarginMultiplierConverter.cs
Wabbajack.App.Wpf/Extensions/: DynamicDataExt.cs  ReactiveUIExt.cs
Wabbajack.App.Wpf/Interfaces/: IScreenView.cs  IScreenViewModel.cs
Wabbajack.App.Wpf/Messages/: NavigateBack.cs  NavigateTo.cs
Wabbajack.App.Wpf/Screens/: InstallationView.xaml  InstallationView.xaml.cs  InstallerViewModel.cs  ModListGalleryView.xaml  ModListGalleryView.xaml.cs  ModListGalleryViewModel.cs  ModeSelectionView.xaml  ModeSelectionView.xaml.cs  ModeSelectionViewModel.cs
Wabbajack.App.Wpf/Support/: ErrorResponse.cs  IViewForExt.cs  ImageCache.cs  MetroWindowWithViewModel.cs  ReactiveUIExt.cs  ScreenView.cs  ViewModel.cs
Wabbajack.App.Wpf/Themes/: CustomControls.xaml  Styles.xaml
Wabbajack.App.Wpf/Util/: AutoScrollBehavior.cs  LoggerProvider.cs  UIUtils.cs
Wabbajack.App.Wpf/View Models/Installers/: InstallerVM.cs
Wabbajack.App.Wpf/ViewModels/: ModListGalleryFilterSettings.cs
Wabbajack.App.Wpf/Views/: MainWindow.xaml.cs
Wabbajack.App.Wpf/Views/Installers/: InstallationView.xaml.cs
Wabbajack.CLI/: Program.cs  Wabbajack.CLI.csproj
Wabbajack.Common/: StringExtensions.cs  Wabbajack.Common.csproj
Wabbajack.Compiler.Test/: Wabbajack.Compiler.Test.csproj
Wabbajack.Compression.BSA.Test/: Wabbajack.Compression.BSA.Test.csproj
Wabbajack.DTOs/: Wabbajack.DTOs.csproj
Wabbajack.DTOs.Test/: Wabbajack.DTOs.Test.csproj
Wabbajack.Downloaders.Dispatcher/: Wabbajack.Downloaders.Dispatcher.csproj
Wabbajack.Downloaders.Dispatcher.Test/: Wabbajack.Downloaders.Dispatcher.Test.csproj
Wabbajack.Downloaders.GameFile/: GameFileDownloader.cs
Wabbajack.Downloaders.GoogleDrive/: Wabbajack.Downloaders.GoogleDrive.csproj
Wabbajack.Downloaders.Http/: Wabbajack.Downloaders.Http.csproj
Wabbajack.Downloaders.IPS4OAuth2Downloader/: Wabbajack.Downloaders.IPS4OAuth2Downloader.csproj
Wabbajack.Downloaders.MediaFire/: Wabbajack.Downloaders.MediaFire.csproj
Wabbajack.Downloaders.Mega/: Wabbajack.Downloaders.Mega.csproj
Wabbajack.Downloaders.ModDB/: Wabbajack.Downloaders.ModDB.csproj
Wabbajack.Downloaders.Nexus/: Wabbajack.Downloaders.Nexus.csproj
Wabbajack.Downloaders.WabbajackCDN/: Wabbajack.Downloaders.WabbajackCDN.csproj
Wabbajack.FileExtractor/: FileExtractor.cs  SevenZipReturnError.cs  Wabbajack.FileExtractor.csproj
Wabbajack.FileExtractor.Test/: Wabbajack.FileExtractor.Test.csproj
Wabbajack.Website/: Program.cs  Wabbajack.Website.csproj  _Imports.razor
Wabbajack.Website/Pages/: Counter.razor
Wabbajack.Website/Properties/: launchSettings.json
Wabbajack.Website/Services/: WabbackApiTokenProvider.cs
Wabbajack.Website/Shared/: NavMenu.razor  SurveyPrompt.razor
Wabbajack.Website/wwwroot/: index.html
(+36 files in other folders)
